# androidStudio-workplace

3DSensor/: import-summary.txt  settings.gradle
3DSensor/app/: build.gradle
3DSensor/vR_Launcher/: build.gradle
3DSensor/vR_Launcher/src/main/: AndroidManifest.xml
3DSensor/vR_Launcher/src/main/assets/: tklc01.mb
3DSensor/vR_Launcher/src/main/java/com/ARTECH/vr_launcher/: ListItem.java  SpotView.java  VRListImg.java
3DSensor/vR_Launcher/src/main/java/com/ARTECH/vr_launcher/activity/: Main.java  Player360ViedoActivity.java
3DSensor/vR_Launcher/src/main/java/com/ARTECH/vr_launcher/surface/: VRGLSurfaceView.java  VRView.java  VideoView360.java
3DSensor/vR_Launcher/src/main/res/layout/: activity_main.xml  activity_player360.xml
3DSensor/vR_Launcher/src/main/res/values/: strings.xml
3D_Model/app/: build.gradle
Blend/: settings.gradle
Blend/app/: build.gradle
Blend/earth/: build.gradle
Blend/fog/: build.gradle
Blend/game/: build.gradle
Blend/game2/: build.gradle
Bluetooth/: settings.gradle
Bluetooth/app/: build.gradle
Bluetooth/bluetoothble/: build.gradle
Bluetooth/sphygmomanometer/: build.gradle
Bluetooth/test/: build.gradle
Bluetooth/test2/: build.gradle
Camera/: import-summary.txt  settings.gradle
Camera/app/: build.gradle
Camera/camera_read/: build.gradle
Camera/opengl/: build.gradle
Camera/playCamera_V300/: build.gradle
Camera/playCamera_V300/src/main/: AndroidManifest.xml
Camera/playCamera_V300/src/main/assets/: frag.sh
Camera/playCamera_V300/src/main/java/org/yanzi/activity/: CameraActivity.java
Camera/playCamera_V300/src/main/java/org/yanzi/camera/: CameraInterface.java  MyCamera.java
Camera/playCamera_V300/src/main/java/org/yanzi/glsurfaceview/: DirectDrawer.java  DirectDrawer2.java  MyGLSurfaceView.java
Camera/playCamera_V300/src/main/java/org/yanzi/model/: MyModel.java  MyModel2.java
Camera/playCamera_V300/src/main/java/org/yanzi/util/: CamParaUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  MatrixState.java  MemUtil.java  ShaderUtil.java
Camera/test/: build.gradle
GL_MeshDraw/: local.properties
GL_MeshDraw/app/: build.gradle  lint.xml
Github_Settings/: import-summary.txt  settings.gradle
Github_Settings/scaner/: build.gradle
Learn/: settings.gradle
Learn/3d_load/: build.gradle
Learn/3d_model/: build.gradle
Learn/app/: build.gradle
Learn/cardboard/: build.gradle
Learn/loadbyengine/: build.gradle
Learn/pick_up/: build.gradle
Learn/texture/: build.gradle
Learn_Sun/: settings.gradle
LoadObj/: settings.gradle
LoadObj/myapplication/: build.gradle
LoadObj/myapplication/src/main/: AndroidManifest.xml
LoadObj/myapplication/src/main/java/com/example/myapplication/: MainActivity.java  MyGLSurfaceView.java  TreasureHuntActivity.java  WorldLayoutData.java
LoadObj/myapplication/src/main/res/raw/: grid_fragment.shader
MediaPlayer/: settings.gradle
MyApplication1/: import-summary.txt  settings.gradle
MyNDK/app/: build.gradle
MyNDK/app/src/androidTest/java/a/myndk/: ApplicationTest.java
MyNDK/app/src/main/: AndroidManifest.xml
MyNDK/app/src/main/assets/: st1.mtl
MyNDK/app/src/main/java/a/myndk/: Clock.java  DeviceSensorLooper.java  HeadTracker.java  MainActivity.java  Mndk.java  Mview.java  SensorEventProvider.java  SystemClock.java
MyNDK/app/src/main/jni/: Ball.c  Ball.h  Mdraw.c  Mdraw.h  parse_apk.c  parse_apk.h  parse_obj.c  parse_obj.h  parse_png.c  parse_png.h  shader_code.h
MyNDK/app/src/main/jni/Util/: GyroscopeBiasEstimator.c  GyroscopeBiasEstimator.h  HeadTracker.c  HeadTracker.h  IsStaticCounter.c  IsStaticCounter.h  LowPassFilter.c  LowPassFilter.h  Matrix.c  Matrix.h  Matrix3x3d.c  Matrix3x3d.h  OrientationEKF.c  OrientationEKF.h  So3Util.c  So3Util.h  Vector3d.c  Vector3d.h  error.h
MyNDK/app/src/main/jni/Zip/: zipconf.h  zipint.h
MyNDK/app/src/test/java/a/myndk/: ExampleUnitTest.java
NDK2/: gradle.properties
Opengl_FBO2/: androidStudio-workplace - 快捷方式.lnk  settings.gradle
VrApplication/: settings.gradle
android-gpuimage-master/: build.gradle
(+816 files in other folders)
