//apply plugin: 'com.android.application'
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "a.myndk"
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
    }
    android.ndk {
        moduleName = "libndk"
        toolchain "clang"
        ldLibs.addAll(['log']);
        ldLibs.addAll(['EGL']);
        ldLibs.addAll(['GLESv1_CM']);
        ldLibs.addAll(['GLESv2']);
        ldLibs.addAll(['android']);
        ldLibs.addAll(['z']);
        // ldFlags.add("${file("src/main/lib/libzip.so")}".toString())
        /*
         * Other ndk flags configurable here are
         * cppFlags.add("-fno-rtti")
         * cppFlags.add("-fno-exceptions")
         * ldLibs.addAll(["android", "log"])
         * stl       = "system"
         */
    }
    android.sources {
        main {
            jni {
                source {
                    srcDir "src"
                }
                //  dependencies {
                //     library "libzip"
                //  }
            }
            //           jniLibs{
            //               srcDir "src/main/jni/jniLibs"
            //                 }
            //       }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
