<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.ARTECH.vr_launcher.surface.VRView
            android:id="@+id/vrview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.ARTECH.vr_launcher.surface.VRView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/VRBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.ARTECH.vr_launcher.SpotView
                    android:id="@+id/spot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.ARTECH.vr_launcher.SpotView
                    android:id="@+id/spotR"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
